.gallery {
    display: grid;
    max-width: calc(100vw - 48px);
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    /* grid-gap: 16px; */
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
}

.name {
    display: block;
    text-decoration: none;
    font-size: 18px;
    color: rgb(11, 10, 10);
    margin-top: 10px;


}
.card {
    list-style: none;
    font-size: 14px;
    margin-bottom: 8px;
}
form {
    margin-bottom: 30px;
    margin-left: 20px;
}